# linked-data-analytics

./: .gitignore  .project  README.md  pom.xml
src/main/java/de/unikoblenz/west/lda/: Main.java
src/main/java/de/unikoblenz/west/lda/input/: CharArrHashingStrategy.java  DisjointSet.java  Input.java  InputReduction.java  LookupCache.java  MySQLConnectionInfo.java  Reader.java  ZipInput.java
src/main/java/de/unikoblenz/west/lda/input/util/: CharArrHashingStrategy.java
src/main/java/de/unikoblenz/west/lda/learning/: ARFFBuilder.java  AssocRules.java  Clustering.java  ConnectionManager.java  Statistician.java
src/main/java/de/unikoblenz/west/lda/main/: Main.java
src/main/java/de/unikoblenz/west/lda/subtreeBuilder/: IntConverter.java  SubtreeBuilder.java  TreeFilter.java  TreeFilterAndInserter.java  TreeInserter.java  TreeInserterAlternative.java  TreeInserterE.java
src/main/java/de/unikoblenz/west/lda/treeGeneration/: Cache.java  ChildNode.java  ChildNodeComparator.java  Database.java  IDatabase.java  ISubtreeBuilder.java  ITreeTraversal.java  Node.java  RootNode.java  Rootnode.java  Storage.java  StoreToDB.java  StoreToMariaDB.java  SubTreeArray.java  Subtree.java  SubtreeBuilder.java  SubtreeExtractor.java  SubtreeString.java  SubtreeToDB.java  TreePrinter.java  TreeTraversal.java  TripleSQLMapper.java  Window.java
src/main/java/de/unikoblenz/west/lda/treeGeneration/src/treeGeneration/: Cache.java  Tuple.java
src/main/java/de/unikoblenz/west/lda/trees/: TreeTopology.java
src/main/java/de/unikoblenz/west/lda/trees/bolt/: SubtreeCounterBolt.java  SubtreeExtractorBolt.java  SubtreeFiltererBolt.java  TreeCreatorBolt.java
src/main/java/de/unikoblenz/west/lda/trees/spout/: InputSpout.java  RDFSpout.java  SchemExSpout.java
src/main/java/de/unikoblenz/west/lda/util/: ArraySerializer.java  FilePathFormatter.java
src/main/java/treeGeneration/: ChildNode.java  Node.java  Rootnode.java  Window.java
src/main/resources/: log4j2.xml
