<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.unikoblenz.west.lda</groupId>
  <artifactId>linked-data-analytics</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Linked Data Analytics</name>
  
  <dependencies>
  	<dependency>
  		<groupId>org.apache.storm</groupId>
  		<artifactId>storm-core</artifactId>
  		<version>0.9.3</version>
  	</dependency>
    <dependency>
        <groupId>commons-collections</groupId>
        <artifactId>commons-collections</artifactId>
        <version>3.2.1</version>
   </dependency>
   <dependency>
       <groupId>commons-primitives</groupId>
       <artifactId>commons-primitives</artifactId>
       <version>20041207.202534</version>
   </dependency>
   <dependency>
       <groupId>net.sf.trove4j</groupId>
       <artifactId>trove4j</artifactId>
       <version>3.0.3</version>
   </dependency>
   <dependency>
	   <groupId>org.apache.logging.log4j</groupId>
	   <artifactId>log4j-api</artifactId>
	   <version>2.3</version>
   </dependency>
   <dependency>
	   <groupId>org.apache.logging.log4j</groupId>
	   <artifactId>log4j-core</artifactId>
	   <version>2.3</version>
   </dependency>

   <dependency>
   	<groupId>org.apache.commons</groupId>
   	<artifactId>commons-lang3</artifactId>
   	<version>3.2.1</version>
   </dependency>
  </dependencies>
  <properties>
   <maven.compiler.source>1.8</maven.compiler.source>
   <maven.compiler.target>1.8</maven.compiler.target>
  </properties>
</project>